{
    "name": "saropa-suite",
    "displayName": "Saropa Suite",
    "description": "One-click install for the full integrated Saropa developer toolkit: Log Capture, Drift Advisor, and Lints.",
    "version": "1.0.1",
    "publisher": "saropa",
    "license": "MIT",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "saropa",
        "log",
        "debug",
        "drift",
        "lints",
        "flutter",
        "dart"
    ],
    "extensionPack": [
        "saropa.saropa-log-capture",
        "saropa.saropa-lints",
        "saropa.drift-viewer"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/saropa/saropa-suite"
    },
    "homepage": "https://github.com/saropa/saropa-suite#readme"
}
